.error-indicator
  display: flex
  align-items: center
  flex-direction: column
  margin: auto
  .boom-planet
    width: 200px
    height: 200px
  .boom
    font-size: 2rem
    font-weight: bold
    color: red
  .clause
    font-style: italic
