
$color-disabled: rgba(67, 90, 111, 0.3)
$color-muted: #C7CED4
$color-selected: #1070CA
$color-selected-hover: #3D8BD4
$color-success: #47B881
$color-success-hover: #00783E
$color-info: #1070CA
$color-info-hover: #084B8A
$color-error: #f9593a
$color-error-hover: #db3d1f
$color-danger: #EC4C47
$color-danger-hover: #c02621
$color-warning: #D9822B
$color-warning-hover: #95591E

$color-default: #4a5c6e
$color-default-hover: #66788A
$color-primary: #1070CA
$color-primary-hover: #3D8BD4
$color-secondary: #234361
$color-secondary-hover: #092a49

$color-border: #E4E7EB
$color-border-muted: #EDF0F2

$color-overlay: rgba(67, 90, 111, 0.7)
$color-bg: #F9F9FB
//Link
$color-link: #0ebac5
$color-link-hover: #01a5af
$color-link-light: #93f9ff
//Fonts
$color-title: #292929
$color-subtitle: #7B8B9A
$color-font: #234361
$color-font-inverse: #F9F9FB
//Yellow
$yellow: #ffc80a
$yellow-dark: #efbb09
$yellow-light: #ffeba5
//Purple
$purple: #8f75be
$purple-dark: #6748a0
$purple-light: #be9aff